<!DOCTYPE html>
<head>
   <style>
    .Box{
        margin-top: 150px;
        margin-left: 100px;
        border: 5px solid red;
        height: 200px;
        width: 260px;
        }
        #kul{
            padding: 20px;
            text-align: justify;
        }

   </style>
</head>
<body>
    <div class="Box">
        <p id="kul">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolore neque dolorem modi in iusto dignissimos corporis laudantium laborum, ullam fugit aperiam. Assumenda doloribus velit aliquam corrupti odit id esse.</p>

    </div>
    
</body>
</html>